minecraft.version=1.12
minecraft.mappings=snapshot_20170629
forge.version=14.21.1.2387

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.4.1

jei.version=4.7.0.68

maven.url=file:///home/www/maven.cil.li/web
