minecraft.version=1.12
minecraft.mappings=snapshot_20170629
forge.version=14.21.1.2387

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.5.1

ic2.version=2.8.17-ex112
jei.version=4.7.0.68
rf.version=2.0.1.2

maven.url=file:///home/www/maven.cil.li/web
