minecraft.version=1.10.2
minecraft.mappings=stable_29
forge.version=12.18.3.2281

mod.name=Scannable
mod.group=li.cil.scannable
mod.version=1.0.0

jei.version=3.14.7.417

maven.url=file:///home/www/maven.cil.li/web
